# NewsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saurabh/project_2newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurabh/project_2newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/saurabh/project_2newsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/saurabh/project_2newsapp/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/saurabh/project_2newsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/saurabh/project_2newsapp/repository/: NewsRepository.kt
app/src/main/java/com/saurabh/project_2newsapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/saurabh/project_2newsapp/ui/fragments/: ArticleFragment.kt  FavouriteFragment.kt  HeadlineFragment.kt  SearchFragment.kt
app/src/main/java/com/saurabh/project_2newsapp/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: search_border.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_favourite.xml  fragment_headline.xml  fragment_search.xml  item_error.xml  item_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saurabh/project_2newsapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
